*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}





/* intro */

#start{
    background-image: linear-gradient(rgba(0, 0, 0, 0.349),rgba(0, 0, 0, 0.39)) , url(/img/offer-end.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;

}

.start-wrap{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
    margin: 0 auto;
}



.title{
    max-width: 700px;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
    opacity: .9;
    font-weight: 200px;
    margin-bottom: 10px;
    padding: 20px;
    text-shadow: 3px 3px black;

}

.arrow{
    font-size: 20px;
    bottom: 5%;
    left: 50%;
    position: absolute;
    animation: pop infinite 1.5s;
}

@keyframes pop {
    from{
        transform: scale(1);
    }
    to{
        transform: scale(1.2);
    }
}

.arrow i{
    font-size: 40px;
    color: white;
}

.arrow a{
    font-size: 20px;
}

@media only screen and (max-width: 1068px){
    .title{
        font-size: 18px;
        padding: 10px;
    }

}

@media only screen and (max-width: 450px){
    .title{
        font-size: 15px;
        padding: 10px;
    }

}






/* calculator */ 



.calculator span{
    font-family: monospace;
    font-size: 20px;
    text-transform: uppercase;
}


#btn-submit{
    border-radius: 5px;
    font-family: monospace;
    cursor: pointer;
    border: 0px;
    background: rgb(255, 68, 0);
    color: white;
    font-size: 15px;
    padding: 10px 30px 10px 30px;
}

#btn-submit:hover{
    background: rgba(255, 68, 0, 0.164);
}

#kg{
    color: black;
    font-weight: 1000;
    border-radius: 5px;
    opacity: .5;
    border: 0px;
    font-size: 12px;
    padding: 10px;
}

.error{
    color: rgb(255, 0, 0);
    font-size: 20px;
    margin-left: 30px;
    font-weight: 700;
}

@media only screen and (max-width: 450px){
    form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #kg{
        margin: 10px;
    }
    #btn-submit{
        width: 195px;
    }

}



/* diet */ 



.diet{
    width: 80%;
    background-color: #FF9A8B;
    background-image: linear-gradient(90deg, #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
    padding: 30px;
    border-radius: 15px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: none;
    z-index: 1000;
}

.diet.active{
    display: block;
}

.diet-box{
    transition: opacity 2s ease-in;
}

@keyframes dietBoxFade{
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.diet img{
    width: 100%;
     max-height: 250px;
    border-radius: 20px;
    filter:brightness(30%);
}


.text-calories{
    color: black;
    margin-bottom: 20px;
    font-size: 35px;
    text-align: center;

}

.diets{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
}



.diet-1500,.diet-2000,.diet-2500,.diet-3000{
    position: relative;
}

/* diets btn */ 
.btn-1500,.btn-2000,.btn-2500,.btn-3000{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 3px solid white;
    background: transparent;
    padding: 10px 30px 10px 30px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: monospace;
    font-weight: 600;
    opacity: .7;
    font-size: 15px;
}

.btn-1500:hover,.btn-2000:hover,.btn-2500:hover,.btn-3000:hover{
    opacity: 1;
}


@media only screen and (max-width: 450px){
    .text-calories{
        font-size: 25px;
        padding: 5px;
    }

    .diet img{
        width: 100%;
        height: 150px;
    }
    
    .diet{
        width: 90%;
    }
 
    .diets{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
    .btn-1500,.btn-2000,.btn-2500,.btn-3000{
        padding: 5px;
    }
}

/* section "o nas" */

.about{
    background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)) , url(/img/bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: repeat;

}

.aboutus{
    max-width: 1000px;
    margin: 0 auto;
}


.aboutus img{
    height: 500px;
}

.aboutus-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aboutus-title h1{
    margin-top: 50px;
    font-size: 50px;
}

.aboutus-title div{
    margin: 15px 0px 50px 0px;
    width: 30px;
    height: 2px;
    background-color: rgb(43, 43, 43);
}

.offer,.offer-reverse{
    margin-bottom: 100px;
    display: flex;
    justify-content: space-evenly;
    gap: 50px;

}
.offer-reverse{
    flex-direction: row-reverse;

}



.offer-text,.offer-text-reverse{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: auto;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transition: opacity 5s ease-in;
    transition: transform 1s ease-in;
    opacity: 0;


}


.offer-text-reverse{
    display: flex;
}

.offer-title{
    margin-bottom: 30px;
    font-size: 40px;
}

.offer-info{
    font-size: 25px;
}


.offer-img,.offer-img-reverse{
    position: relative;
}

.img-one{
    transition: opacity 1s ease-in;
    opacity: 0;
}

.img-two{
    position: absolute;
    top: 20%;
    left: 75%;
    transition: opacity 1.5s ease-in;
    opacity: 0;

}

.img-two-reverse{
    position: absolute;
    top: 20%;
    right: 75%;
    transition: opacity 1.5s ease-in;
    opacity: 0;

}

/* aboutus animations */ 

.offer-text.appear,.offer-text-reverse.appear{
    transform: translateY(0%);
    -webkit-transform: translateY(0%);
    opacity: 1;

}

.img-one.appear{
    opacity: 1;
}

.img-two.appear,.img-two-reverse.appear{
    opacity: 1;
}



@media screen and (max-width: 1450px){
    .aboutus{
        max-width: 700px;
    }
    .offer-title{
        margin-bottom: 30px;
        font-size: 40px;
    }
    
    .offer-info{
        font-size: 25px;
    }

}

@media screen and (max-width: 1200px){
    .aboutus{
        max-width: 1000px;
        padding: 20px;
    }
    .offer,.offer-reverse{
        margin-bottom: 50px;
    }
    .img-two,.img-two-reverse{
        display: none;
    }
}

@media screen and (max-width: 768px){

    .offer-text,.offer-text-reverse{
        width: 90%;
    }
    .offer,.offer-reverse{
        flex-direction: column;
        align-items: center;
    }

    .aboutus img{
        width: 100%;
    }
    .img-one{
        max-width: 330px;
    }
    .offer-title{
        margin-bottom: 30px;
        font-size: 30px;
    }
    
    .offer-info{
        font-size: 20px;
    }
}

@media screen and (max-width: 620px){
    .offer-text,.offer-text-reverse{
        transform: translateY(0%);
        -webkit-transform: translateY(0%);
        opacity: 1;
    
    }
    
    .img-one{
        opacity: 1;
    }
}




/* offer intro section */ 

#offer-intro{
    background-image: linear-gradient(rgba(0, 0, 0, 0.432),rgba(0, 0, 0, 0.39)) , url(/img/intro-4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;

}

.offer-intro-wrap{
    display: flex;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
}

.check-offer{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.check-offer q{
    text-transform: uppercase;
    letter-spacing: 3px;
    color: white;
    font-size: 50px;
    quotes: "\201C""\201D""\2018""\2019";
    padding: 10px 20px;
    line-height: 1.4;
}

q:before {
    content: open-quote;
    display: inline;
    height: 0;
    line-height: 0;
    left: -10px;
    position: relative;
    top: 5px;
    color: rgb(100, 100, 100);
    font-size: 1.5em;
  }
  q:after {
    content: close-quote;
    display: inline;
    height: 0;
    line-height: 0;
    left: 10px;
    position: relative;
    top: 5px;
    color: rgb(100, 100, 100);
    font-size: 1.5em;
  }







.btn-offer {background-image: linear-gradient(to right, #EC6F66 0%, #F3A183  51%, #EC6F66  100%)}
.btn-offer {
    text-decoration: none;
    width: 30%;
   margin: 10px;
   padding: 15px 10px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
 }

 .btn-offer:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }


@media screen and (max-width: 1150px){
    .check-offer q{
        font-size: 40px;
    }


}

@media screen and (max-width: 950px){
    .check-offer q{
        font-size: 30px;
    }

    .check-offer{
        padding: 30px;
        width: 50%;
    }
    .btn-offer{
        width: 200px;
    }
}

@media screen and (max-width: 768px){
    .check-offer{
        width: 100%;
        padding: 30px;
        text-align: center;
    }

    .btn-offer{
        margin-left: 20%;
    }
}